#test setting
#test.a = test
test.a = {cipher}AQA/j+iFt1Vh8qFIViefhgrzKrRWKdseVF3BgoFSJjPpkvYKdfoZ7ozmV/KJXE6ALbv3bKIB9znphE/ewjbVgF1J++hWw6AV+viqcw9C5nvP9Db+2hLk71uIZqCTOhj68XJCtCgXcZAIYk2mXqXoFpIzdkA8xXMiP5Q1+YKP9qaYUnICIffkGB8eykACQKhz9/RXQX8H5P5l/sgDh141WFHSwExUnFbF4/U6fUZImX3c3Za6/iyIyYqBk3iwRVyWfeiXqwU/UAqTEFhrwWqMu3C8K5AaQc+07ol4RwWKa67ucM8dW2lI7Nm5+21FlqUVU5FUWs792AtL+LSDblckqIEH9nFxKfkbA+MVokKZINWMX5AD1FPDtGrFnEJ9CwPkdLk=

server.port = 8011

eureka.client.service-url.defaultZone = http://localhost:8000/eureka/
eureka.instance.prefer-ip-address = true

#exposure /actuator/refresh endpoint to refresh settings from config server
management.endpoints.web.exposure.include=refresh